version: '2.0'

volumes:
  postgresql-volume:

services:
  postgres_db:
    build: './postgres'
    container_name: "learning_postgres_db"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=learningdb
    ports:
      - "5432:5432"
    volumes:
      - postgresql-volume:/var/lib/postgresql/data